VITE_HOME_DOMAIN="http://localhost:3000"

VITE_SUPABASE_URL="https://ixvxdnumnfyjouekevka.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnhkbnVtbmZ5am91ZWtldmthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMxODcyMywiZXhwIjoyMDY3ODk0NzIzfQ.W9ffOmG7t-t4XdQbkHNjD3ItFEYGHeGLmcdA-45KLj4"


# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnhkbnVtbmZ5am91ZWtldmthIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIzMTg3MjMsImV4cCI6MjA2Nzg5NDcyM30.zC9j2lVkTG1KX5AUMi0M0D45JPoR-wWDPnWJXTZeBoc

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4dnhkbnVtbmZ5am91ZWtldmthIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjMxODcyMywiZXhwIjoyMDY3ODk0NzIzfQ.W9ffOmG7t-t4XdQbkHNjD3ItFEYGHeGLmcdA-45KLj4